In [36]:
import pandas as pd
import numpy as np

In [37]:
%pip install openpyxl

file_path = "../data/esolmet/esolmet.xlsx"
mes = "Febrero"
def importar_mes(file_path, mes):
    
    df = pd.read_excel(file_path, sheet_name=mes, skiprows=2, index_col=0)
    df.index = pd.to_datetime(df.index, errors='coerce')
        
    return df

df_febrero = importar_mes(file_path, mes)
df_febrero.head()

Requirement already satisfied: openpyxl in c:\git\python\unad_projects\analisis_de_datos\venv\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\git\python\unad_projects\analisis_de_datos\venv\lib\site-packages (from openpyxl) (2.0.0)
Note: you may need to restart the kernel to use updated packages.

C:\Users\Usuario UTP\AppData\Local\Temp\ipykernel_22112\2166956963.py:8: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df.index = pd.to_datetime(df.index, errors='coerce')

,Directa,Global,Difusa,UV,Temperatura,Humedad,Viento Vel.,Presiòn Bar.
Fecha,,,,,,,,
NaT,W/m^2,W/m^2,W/m^2,W/m^2,ºC,%,m/s,mbar
NaT,Avg,Avg,Avg,Avg,Avg,Smp,Avg,Avg
2018-02-01 00:00:00,0.003,0,0,0.001,15.38,53.71,1.531,878.2341
2018-02-01 00:10:00,0.313,0,0,0.001,15.71,50.03,2.339,878.1605
2018-02-01 00:20:00,0.029,0,0,0.001,15.57,51.52,2.836,877.9796

In [38]:
# Datos de entrada: La función debe recibir dos parámetros:

#df: Un DataFrame de pandas que representa datos de un mes específico.
# inicio_periodo y fin_periodo: Dos cadenas de texto que representan el inicio y el fin del período específico a filtrar, con formato 'AAAA-MM-DD HH:MM:SS'. Por ejemplo:
# inicio_periodo = '2018-04-10 00:00:00'
# fin_periodo = '2018-04-15 23:59:59'

# Filtrado de datos:
# Asegúrate de que el índice de df esté en formato datetime para poder filtrar por fechas y horas específicas.
# Filtra el DataFrame df para que solo incluya las filas entre inicio_periodo y fin_periodo, incluyendo ambos extremos.
f = "../data/esolmet/esolmet.xlsx"
mes = "Abril"
def importar_mes(f, mes):
    
    df = pd.read_excel(f, sheet_name=mes, skiprows=2, index_col=0, parse_dates=True)
    df.index = pd.to_datetime(df.index, errors='coerce')
        
    return df

df_abril = importar_mes(f, mes)

inicio_periodo = '2018-04-10 00:00:00'
fin_periodo = '2018-04-15 23:59:59'


def filtrar_periodo_especifico(df_abril, fecha_inicio, fecha_fin):
    # Filtrar el DataFrame por el rango de fechas
    df_filtrado = df_abril[(df_abril.index >= fecha_inicio) & (df_abril.index <= fecha_fin)]
    return df_filtrado

df_filtrado = filtrar_periodo_especifico(df_abril, inicio_periodo, fin_periodo)
df_filtrado

C:\Users\Usuario UTP\AppData\Local\Temp\ipykernel_22112\1541175984.py:15: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_excel(f, sheet_name=mes, skiprows=2, index_col=0, parse_dates=True)
C:\Users\Usuario UTP\AppData\Local\Temp\ipykernel_22112\1541175984.py:16: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df.index = pd.to_datetime(df.index, errors='coerce')

,Directa,Global,Difusa,UV,Temperatura,Humedad,Viento Vel.,Presiòn Bar.
Fecha,,,,,,,,
2018-04-10 00:00:00,0,0,0,0,24.14,28.15,1.441,876.7203
2018-04-10 00:10:00,0,0,0,0,24.07,28.35,0.137,754.6943
2018-04-10 00:20:00,0,0,0,0,23.88,28.66,1.153,876.5494
2018-04-10 00:30:00,0.005,0,0,0,23.66,29.92,1.635,876.5408
2018-04-10 00:40:00,0,0,0,0,23.44,29,0.688,876.4266
...,...,...,...,...,...,...,...,...
2018-04-15 23:10:00,0,0,0,0,23.06,31.25,3.474,879.7555
2018-04-15 23:20:00,0,0,0,0,22.78,31.62,2.443,879.9598
2018-04-15 23:30:00,0,0,0,0,22.52,31.93,2.839,880.0906
2018-04-15 23:40:00,0,0,0,0,22.31,32.2,2.595,880.1887
2018-04-15 23:50:00,0,0,0,0,22.2,32.48,0.743,880.3361

In [39]:
# Reemplazo de valores negativos usando numpy
f = "../data/esolmet/esolmet.xlsx"
mes = "Abril"
def importar_mes(f, mes):
    
    df = pd.read_excel(f, sheet_name=mes, skiprows=2, index_col=0, parse_dates=True)
    df.index = pd.to_datetime(df.index, errors='coerce')
        
    return df

df_abril = importar_mes(f, mes)

# Función para reemplazar negativos

def reemplaza_negativos(df_abril):
    df_reemplazado = df_abril.copy()
    columnas_radiacion = ['Directa', 'Global', 'Difusa']
    for col in columnas_radiacion:
        # Convertir la columna a numérica (si no lo es), ignorando errores
        df_reemplazado[col] = pd.to_numeric(df_reemplazado[col], errors='coerce')
        # Reemplazar valores negativos por np.nan
        df_reemplazado.loc[df_reemplazado[col] < 0, col] = np.nan
    return df_reemplazado

df_reemplazado = reemplaza_negativos(df_abril)
df_reemplazado

C:\Users\Usuario UTP\AppData\Local\Temp\ipykernel_22112\4006389620.py:6: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_excel(f, sheet_name=mes, skiprows=2, index_col=0, parse_dates=True)
C:\Users\Usuario UTP\AppData\Local\Temp\ipykernel_22112\4006389620.py:7: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df.index = pd.to_datetime(df.index, errors='coerce')

,Directa,Global,Difusa,UV,Temperatura,Humedad,Viento Vel.,Presiòn Bar.
Fecha,,,,,,,,
NaT,NaN,NaN,NaN,W/m^2,ºC,%,m/s,mbar
NaT,NaN,NaN,NaN,Avg,Avg,Smp,Avg,Avg
2018-04-01 00:00:00,0.000,0.0,0.0,0,23.49,30.84,0.665,876.9492
2018-04-01 00:10:00,0.059,0.0,0.0,0,22.88,29.1,1.76,876.991
2018-04-01 00:20:00,0.013,0.0,0.0,0,23.05,30.02,1.64,877.0726
...,...,...,...,...,...,...,...,...
2018-04-30 23:20:00,0.000,0.0,0.0,0,22.61,46.24,3.293,879.5671
2018-04-30 23:30:00,0.000,0.0,0.0,0,22.61,45.12,3.151,879.6821
2018-04-30 23:40:00,0.000,0.0,0.0,0,22.54,47.4,2.354,879.8287
2018-04-30 23:50:00,0.000,0.0,0.0,0,22.18,49.14,2.305,879.8778
2018-05-01 00:00:00,0.000,0.0,0.0,0,21.83,49.28,2.778,879.9188

In [40]:
f = "../data/esolmet/esolmet.xlsx"
mes = "Abril"
def importar_mes(f, mes):
    
    df = pd.read_excel(f, sheet_name=mes, skiprows=2, index_col=0, parse_dates=True)
    df.index = pd.to_datetime(df.index, errors='coerce')
        
    return df

df = importar_mes(f, mes)

# función para renombrar columnas
def renombra_columnas(df):
    df_renombrado = df.copy()
    mapeo = {
        'Directa': 'Ib',
        'Global': 'Ig',
        'Difusa': 'Id',
        'Temperatura': 'To',
        'Humedad': 'HR',
        'Viento Vel.': 'VV',
        'Presiòn Bar.': 'P'
    }
    df_renombrado = df_renombrado.rename(columns=mapeo)
    # Reordenar
    df_renombrado.columns = [col for col in df_renombrado.columns]
    nuevo_orden = ['Ig', 'Id', 'Ib', 'UV', 'To', 'P', 'HR', 'VV']
    df_renombrado = df_renombrado[nuevo_orden]
    return df_renombrado

df_nuevo = renombra_columnas(df)
df_nuevo.head()

C:\Users\Usuario UTP\AppData\Local\Temp\ipykernel_22112\2521834769.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_excel(f, sheet_name=mes, skiprows=2, index_col=0, parse_dates=True)
C:\Users\Usuario UTP\AppData\Local\Temp\ipykernel_22112\2521834769.py:6: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df.index = pd.to_datetime(df.index, errors='coerce')

                        Ig     Id     Ib     UV     To         P     HR     VV
Fecha
NaT                  W/m^2  W/m^2  W/m^2  W/m^2     ºC      mbar      %    m/s
NaT                    Avg    Avg    Avg    Avg    Avg       Avg    Smp    Avg
2018-04-01 00:00:00      0      0      0      0  23.49  876.9492  30.84  0.665
2018-04-01 00:10:00      0      0  0.059      0  22.88   876.991   29.1   1.76
2018-04-01 00:20:00      0      0  0.013      0  23.05  877.0726  30.02   1.64

In [ ]:
def filtrar_columnas_con_I(df):
    columnas_filtradas = [col for col in df.columns if 'I' in col]
    return df[columnas_filtradas]

df_filtrado = filtrar_columnas_con_I(df_nuevo)
df_filtrado

                        Ig     Id     Ib
Fecha
NaT                  W/m^2  W/m^2  W/m^2
NaT                    Avg    Avg    Avg
2018-04-01 00:00:00      0      0      0
2018-04-01 00:10:00      0      0  0.059
2018-04-01 00:20:00      0      0  0.013
...                    ...    ...    ...
2018-04-30 23:20:00      0      0      0
2018-04-30 23:30:00      0      0      0
2018-04-30 23:40:00      0      0      0
2018-04-30 23:50:00      0      0      0
2018-05-01 00:00:00      0      0      0

[4322 rows x 3 columns]

In [ ]:
# Escribe una función llamada calcula_estadisticas que calcule y devuelva las estadísticas descriptivas básicas de una columna específica en un DataFrame de pandas. Esta función facilitará el acceso rápido a valores estadísticos clave para análisis adicionales.

def calcula_estadisticas(df, columna):
    # Convertir la columna a tipo numérico, ignorando errores
    datos = pd.to_numeric(df[columna], errors='coerce')
    # Calcular las estadísticas
    promedio = datos.mean()
    maximo = datos.max()
    minimo = datos.min()
    desviacion_estandar = datos.std()

    return {
        "promedio": promedio,
        "maximo": maximo,
        "minimo": minimo,
        "desviacion_estandar": desviacion_estandar
    }


info_estadisticas = calcula_estadisticas(df_nuevo, 'Ig')
info_estadisticas

{'promedio': np.float64(289.23324583333334),
 'maximo': np.float64(1157.0),
 'minimo': np.float64(0.0),
 'desviacion_estandar': np.float64(377.81983658068594)}