In [1]:
import pandas as pd

In [2]:
file_path = '../data/Cuernavaca_Enero_comas.csv'
df = pd.read_csv(
    file_path,
    index_col=0,
    parse_dates=True
)

df.head()

                       To  RH      P   Ws  Wd  Ig  Ib  Id
tiempo
2012-01-01 00:00:00  19.3  58  87415  0.0  26   0   0   0
2012-01-01 01:00:00  18.6  59  87602  0.0  26   0   0   0
2012-01-01 02:00:00  17.9  61  87788  0.0  30   0   0   0
2012-01-01 03:00:00  17.3  66  87554  0.0  30   0   0   0
2012-01-01 04:00:00  16.6  71  87321  0.0  27   0   0   0

In [5]:
df_1dia = df.loc['2012-01-01']
df_1dia.tail()

                       To  RH      P   Ws   Wd  Ig  Ib  Id
tiempo
2012-01-01 19:00:00  17.0  69  87101  0.0  269   0   0   0
2012-01-01 20:00:00  17.3  67  87115  0.0   50   0   0   0
2012-01-01 21:00:00  17.0  56  87080  0.2   85   0   0   0
2012-01-01 22:00:00  16.6  49  87089  0.5   89   0   0   0
2012-01-01 23:00:00  15.9  44  87143  0.8   93   0   0   0

In [6]:
df_1dia['To'] = 10
df_1dia

C:\Users\henag\AppData\Local\Temp\ipykernel_23456\2158905039.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1dia['To'] = 10

                     To  RH      P   Ws   Wd   Ig   Ib  Id
tiempo
2012-01-01 00:00:00  10  58  87415  0.0   26    0    0   0
2012-01-01 01:00:00  10  59  87602  0.0   26    0    0   0
2012-01-01 02:00:00  10  61  87788  0.0   30    0    0   0
2012-01-01 03:00:00  10  66  87554  0.0   30    0    0   0
2012-01-01 04:00:00  10  71  87321  0.0   27    0    0   0
2012-01-01 05:00:00  10  76  87087  0.0   26    0    0   0
2012-01-01 06:00:00  10  72  87096  0.0   27    0    0   0
2012-01-01 07:00:00  10  70  87140  0.0   34   20  151  11
2012-01-01 08:00:00  10  68  87185  0.0   61  164  522  37
2012-01-01 09:00:00  10  60  87229  0.0   95  369  812  58
2012-01-01 10:00:00  10  64  87229  1.0  108  568  931  68
2012-01-01 11:00:00  10  68  87229  2.1  160  717  981  75
2012-01-01 12:00:00  10  60  87273  1.8  135  800  999  79
2012-01-01 13:00:00  10  53  87316  1.5  160  810  998  80
2012-01-01 14:00:00  10  53  87302  1.3  164  747  977  79
2012-01-01 15:00:00  10  53  87287  1.2  176  617  932  74
2012-01-01 16:00:00  10  53  87273  1.0  140  433  846  65
2012-01-01 17:00:00  10  64  87185  0.0  198  219  650  46
2012-01-01 18:00:00  10  69  87104  0.0  221    0    0   0
2012-01-01 19:00:00  10  69  87101  0.0  269    0    0   0
2012-01-01 20:00:00  10  67  87115  0.0   50    0    0   0
2012-01-01 21:00:00  10  56  87080  0.2   85    0    0   0
2012-01-01 22:00:00  10  49  87089  0.5   89    0    0   0
2012-01-01 23:00:00  10  44  87143  0.8   93    0    0   0

In [7]:
df_1dia = df.loc['2012-01-01'].copy()

In [8]:
df_1dia['To'] = 10
df_1dia

                     To  RH      P   Ws   Wd   Ig   Ib  Id
tiempo
2012-01-01 00:00:00  10  58  87415  0.0   26    0    0   0
2012-01-01 01:00:00  10  59  87602  0.0   26    0    0   0
2012-01-01 02:00:00  10  61  87788  0.0   30    0    0   0
2012-01-01 03:00:00  10  66  87554  0.0   30    0    0   0
2012-01-01 04:00:00  10  71  87321  0.0   27    0    0   0
2012-01-01 05:00:00  10  76  87087  0.0   26    0    0   0
2012-01-01 06:00:00  10  72  87096  0.0   27    0    0   0
2012-01-01 07:00:00  10  70  87140  0.0   34   20  151  11
2012-01-01 08:00:00  10  68  87185  0.0   61  164  522  37
2012-01-01 09:00:00  10  60  87229  0.0   95  369  812  58
2012-01-01 10:00:00  10  64  87229  1.0  108  568  931  68
2012-01-01 11:00:00  10  68  87229  2.1  160  717  981  75
2012-01-01 12:00:00  10  60  87273  1.8  135  800  999  79
2012-01-01 13:00:00  10  53  87316  1.5  160  810  998  80
2012-01-01 14:00:00  10  53  87302  1.3  164  747  977  79
2012-01-01 15:00:00  10  53  87287  1.2  176  617  932  74
2012-01-01 16:00:00  10  53  87273  1.0  140  433  846  65
2012-01-01 17:00:00  10  64  87185  0.0  198  219  650  46
2012-01-01 18:00:00  10  69  87104  0.0  221    0    0   0
2012-01-01 19:00:00  10  69  87101  0.0  269    0    0   0
2012-01-01 20:00:00  10  67  87115  0.0   50    0    0   0
2012-01-01 21:00:00  10  56  87080  0.2   85    0    0   0
2012-01-01 22:00:00  10  49  87089  0.5   89    0    0   0
2012-01-01 23:00:00  10  44  87143  0.8   93    0    0   0

In [11]:
df.loc[df.To>19, 'RH'] = 10
df

                       To  RH      P   Ws   Wd  Ig  Ib  Id
tiempo
2012-01-01 00:00:00  19.3  10  87415  0.0   26   0   0   0
2012-01-01 01:00:00  18.6  59  87602  0.0   26   0   0   0
2012-01-01 02:00:00  17.9  61  87788  0.0   30   0   0   0
2012-01-01 03:00:00  17.3  66  87554  0.0   30   0   0   0
2012-01-01 04:00:00  16.6  71  87321  0.0   27   0   0   0
...                   ...  ..    ...  ...  ...  ..  ..  ..
2012-01-31 19:00:00  17.9  41  86878  0.9  264   0   0   0
2012-01-31 20:00:00  16.9  44  86839  1.0  269   0   0   0
2012-01-31 21:00:00  16.5  45  86887  1.0  208   0   0   0
2012-01-31 22:00:00  16.3  46  87020  1.0  148   0   0   0
2012-01-31 23:00:00  16.2  45  87238  1.0  170   0   0   0

[744 rows x 8 columns]