In [2]:
import pandas as pd

In [3]:
file_path = '../data/Cuernavaca_1dia_comas.csv'
cuerna = pd.read_csv(file_path, index_col=0, parse_dates=True)
cuerna.head()

                       To   Ws  Wd      P  Ig  Ib  Id
tiempo
2012-01-01 00:00:00  19.3  0.0  26  87415   0   0    0
2012-01-01 01:00:00  18.6  0.0  26  87602   0   0    0
2012-01-01 02:00:00  17.9  0.0  30  87788   0   0    0
2012-01-01 03:00:00  17.3  0.0  30  87554   0   0    0
2012-01-01 04:00:00  16.6  0.0  27  87321   0   0    0

In [4]:
cuerna.index

DatetimeIndex(['2012-01-01 00:00:00', '2012-01-01 01:00:00',
               '2012-01-01 02:00:00', '2012-01-01 03:00:00',
               '2012-01-01 04:00:00', '2012-01-01 05:00:00',
               '2012-01-01 06:00:00', '2012-01-01 07:00:00',
               '2012-01-01 08:00:00', '2012-01-01 09:00:00',
               '2012-01-01 10:00:00', '2012-01-01 11:00:00',
               '2012-01-01 12:00:00', '2012-01-01 13:00:00',
               '2012-01-01 14:00:00', '2012-01-01 15:00:00',
               '2012-01-01 16:00:00', '2012-01-01 17:00:00',
               '2012-01-01 18:00:00', '2012-01-01 19:00:00',
               '2012-01-01 20:00:00', '2012-01-01 21:00:00',
               '2012-01-01 22:00:00', '2012-01-01 23:00:00'],
              dtype='datetime64[ns]', name='tiempo', freq=None)

In [5]:
cuerna.columns

Index(['To', 'Ws', 'Wd', 'P', 'Ig', 'Ib', 'Id '], dtype='object')

In [7]:
cuerna['To']

tiempo
2012-01-01 00:00:00    19.3
2012-01-01 01:00:00    18.6
2012-01-01 02:00:00    17.9
2012-01-01 03:00:00    17.3
2012-01-01 04:00:00    16.6
2012-01-01 05:00:00    15.9
2012-01-01 06:00:00    17.0
2012-01-01 07:00:00    18.0
2012-01-01 08:00:00    19.0
2012-01-01 09:00:00    20.0
2012-01-01 10:00:00    20.0
2012-01-01 11:00:00    20.0
2012-01-01 12:00:00    21.0
2012-01-01 13:00:00    22.0
2012-01-01 14:00:00    21.7
2012-01-01 15:00:00    21.3
2012-01-01 16:00:00    21.0
2012-01-01 17:00:00    19.0
2012-01-01 18:00:00    17.1
2012-01-01 19:00:00    17.0
2012-01-01 20:00:00    17.3
2012-01-01 21:00:00    17.0
2012-01-01 22:00:00    16.6
2012-01-01 23:00:00    15.9
Name: To, dtype: float64

In [8]:
cuerna.To

tiempo
2012-01-01 00:00:00    19.3
2012-01-01 01:00:00    18.6
2012-01-01 02:00:00    17.9
2012-01-01 03:00:00    17.3
2012-01-01 04:00:00    16.6
2012-01-01 05:00:00    15.9
2012-01-01 06:00:00    17.0
2012-01-01 07:00:00    18.0
2012-01-01 08:00:00    19.0
2012-01-01 09:00:00    20.0
2012-01-01 10:00:00    20.0
2012-01-01 11:00:00    20.0
2012-01-01 12:00:00    21.0
2012-01-01 13:00:00    22.0
2012-01-01 14:00:00    21.7
2012-01-01 15:00:00    21.3
2012-01-01 16:00:00    21.0
2012-01-01 17:00:00    19.0
2012-01-01 18:00:00    17.1
2012-01-01 19:00:00    17.0
2012-01-01 20:00:00    17.3
2012-01-01 21:00:00    17.0
2012-01-01 22:00:00    16.6
2012-01-01 23:00:00    15.9
Name: To, dtype: float64

In [9]:
cuerna[['To','Ws']]

                       To   Ws
tiempo
2012-01-01 00:00:00  19.3  0.0
2012-01-01 01:00:00  18.6  0.0
2012-01-01 02:00:00  17.9  0.0
2012-01-01 03:00:00  17.3  0.0
2012-01-01 04:00:00  16.6  0.0
2012-01-01 05:00:00  15.9  0.0
2012-01-01 06:00:00  17.0  0.0
2012-01-01 07:00:00  18.0  0.0
2012-01-01 08:00:00  19.0  0.0
2012-01-01 09:00:00  20.0  0.0
2012-01-01 10:00:00  20.0  1.0
2012-01-01 11:00:00  20.0  2.1
2012-01-01 12:00:00  21.0  1.8
2012-01-01 13:00:00  22.0  1.5
2012-01-01 14:00:00  21.7  1.3
2012-01-01 15:00:00  21.3  1.2
2012-01-01 16:00:00  21.0  1.0
2012-01-01 17:00:00  19.0  0.0
2012-01-01 18:00:00  17.1  0.0
2012-01-01 19:00:00  17.0  0.0
2012-01-01 20:00:00  17.3  0.0
2012-01-01 21:00:00  17.0  0.2
2012-01-01 22:00:00  16.6  0.5
2012-01-01 23:00:00  15.9  0.8

In [10]:
cuerna.iloc[0]

To        19.3
Ws         0.0
Wd        26.0
P      87415.0
Ig         0.0
Ib         0.0
Id         0.0
Name: 2012-01-01 00:00:00, dtype: float64

In [11]:
cuerna.iloc[0:10]

                       To   Ws  Wd      P   Ig   Ib  Id
tiempo
2012-01-01 00:00:00  19.3  0.0  26  87415    0    0    0
2012-01-01 01:00:00  18.6  0.0  26  87602    0    0    0
2012-01-01 02:00:00  17.9  0.0  30  87788    0    0    0
2012-01-01 03:00:00  17.3  0.0  30  87554    0    0    0
2012-01-01 04:00:00  16.6  0.0  27  87321    0    0    0
2012-01-01 05:00:00  15.9  0.0  26  87087    0    0    0
2012-01-01 06:00:00  17.0  0.0  27  87096    0    0    0
2012-01-01 07:00:00  18.0  0.0  34  87140   20  151   11
2012-01-01 08:00:00  19.0  0.0  61  87185  164  522   37
2012-01-01 09:00:00  20.0  0.0  95  87229  369  812   58

In [12]:
cuerna.iloc[-1:-10:-1]

                       To   Ws   Wd      P   Ig   Ib  Id
tiempo
2012-01-01 23:00:00  15.9  0.8   93  87143    0    0    0
2012-01-01 22:00:00  16.6  0.5   89  87089    0    0    0
2012-01-01 21:00:00  17.0  0.2   85  87080    0    0    0
2012-01-01 20:00:00  17.3  0.0   50  87115    0    0    0
2012-01-01 19:00:00  17.0  0.0  269  87101    0    0    0
2012-01-01 18:00:00  17.1  0.0  221  87104    0    0    0
2012-01-01 17:00:00  19.0  0.0  198  87185  219  650   46
2012-01-01 16:00:00  21.0  1.0  140  87273  433  846   65
2012-01-01 15:00:00  21.3  1.2  176  87287  617  932   74

In [14]:
cuerna.iloc[0:10:2]

                       To   Ws  Wd      P   Ig   Ib  Id
tiempo
2012-01-01 00:00:00  19.3  0.0  26  87415    0    0    0
2012-01-01 02:00:00  17.9  0.0  30  87788    0    0    0
2012-01-01 04:00:00  16.6  0.0  27  87321    0    0    0
2012-01-01 06:00:00  17.0  0.0  27  87096    0    0    0
2012-01-01 08:00:00  19.0  0.0  61  87185  164  522   37